{
  "name": "focusplease",
  "version": "2.0.0",
  "private": true,
  "description": "Omarchy plugin: focused window claims its size; overcrowded workspaces offer a move dialog",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "validate": "omarchy plugin validate ."
  }
}
